<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>เว็บไซต์ของฉัน</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body { font-family: Arial, sans-serif; background: blanchedalmond; }
        .profile { max-width: 400px; margin: 40px auto; background: blanchedalmond; padding: 24px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);}
        .profile h2 { margin-top: 0; }
        .profile dt { font-weight: bold; }
        .profile dd { margin: 0 0 12px 0; }
        .back-btn { 
            position: fixed;
            left: 20px;
            bottom: 20px;
            font-size: 32px;
            background: blanchedalmond;
            padding: 8px 20px;
            border-radius: 8px;
            text-decoration: none;
            color: #333;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        </style>
</head>
<body>
    <h1>ข้อมลูคำสอบสวนทั้ง7คน</h1>

    <p> 💻🧑คำสอบสวนละครทั้ง 7 คน: </p>
    <div class="suspect-list">
        <span>1.ไอซ์</span>
        <span>2.จูน</span>
        <span>3.บีม</span>
        <span>4.แซน</span>
        <span>5.เคน</span>
        <span>6.มีน</span>
        <span>7.เท็น</span>
    </div>
    <a href="real1.html">กดที่นี่เพื่อสอบสวน</a>
    <a href="ten.html" class="back-btn">กลับ</a>


</body>
</html>